.accordion>.card {
    border: none;
    margin: 10px;
  }
  
  .accordion>.card>.card-header {
    color: #333;
    border: none;
    background-color: #fff;
    border-color: #e4e5e7;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    width: fit-content;
  }
  
  .accordion>.card>.card-header button {
    display: flex;
    width: 100%;
    padding: 9px 15px;
    font-size: 15px;
    color: #39364F !important;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    /* background: #F7B189; */
    border-radius: 50px;
  }
  
  .accordion>.card>.card-header button:focus {
    box-shadow: none;
  }
  
  .accordion>.card>.card-header button:after {
    position: absolute;
    top: 11px;
    right: -12px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
  }
  
  /* .accordion > .card > .card-header button[aria-expanded="true"] {
      background-color: var(--theme);
      color: white !important;
    } */
  
  .accordion>.card>.card-header button img {
    width: 20px;
    height: 20px;
    margin-right: 9px;
  }
  
  /* .accordion > .card > .card-header button{
      background-color: var(--theme);
      display: flex;
      align-items: center;
    }
     */
  .panel-default>.panel-heading a .panel_header_text {
    display: flex;
    width: 80%;
  }
  
  .panel-default>.panel-heading a .panel_header_image {
    display: flex;
  }
  
  .panel-default>.panel-heading a .media_actions {
    display: flex;
    width: 30%;
  }
  
  .accordion>.card>.card-header button[aria-expanded="true"]:after {
    transform: rotate(180deg);
    /* width: 1.25rem;
    height: 1.25rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
    transform: rotate(-180deg) !important; */
    /* -webkit-transform: rotate(180deg); */
  }
  
  .accordion>.card>.card-header button:after {
    /* content: "\002b";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg); */
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("src\assets\logos\chevron_down.svg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
  }
  
  .accordion>.card>.collapse .card-body {
    padding: 10px;
    margin: 5px;
    background: rgba(217, 217, 217, 0.12);
    border-radius: 4px;
  }
  
  .manage_media_galary {
    display: flex;
  }
  
  .manage_media_galary a {
    flex: 5;
    margin: 0;
    padding: 8px;
    color: #656565;
  }
  
  .manage_media_galary a span {
    float: right;
    margin-right: 35px;
    color: var(--theme);
  }
  