<app-accordion [studentHeader]="'Students List'" >
    <div>
        <div>
            <div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Course</th>
                            <th scope="col">Fee</th>
                            <th scope="col">Update</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let stud of student">
                           <td>{{stud.id}}</td>
                            <td>{{stud.studentname}}</td>
                            <td>{{stud.course}}</td>
                            <td>{{stud.fee}}</td>
                            <!-- <td><button class="btn btn-success" (click)="updateStudentRecord(stud)" >Edit</button></td> -->
                            <!-- <td><button class="btn btn-success" (click)="deleteStudentById(stud)">Delete</button></td> -->
                            <td><app-button [Name]="'Edit'" (OnClick)="updateStudentRecord(stud)"></app-button></td>
                            <td><app-button [Name]="'Delete'" (OnClick)="deleteStudentById(stud)"></app-button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</app-accordion>


<!--<div>
    <div>
        <h3>Students List</h3>
        <div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Course</th>
                        <th scope="col">Fee</th>
                        <th scope="col">Update</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let stud of student">
                       <td>{{stud.id}}</td>
                        <td>{{stud.studentname}}</td>
                        <td>{{stud.course}}</td>
                        <td>{{stud.fee}}</td>
                        <td><button class="btn btn-success" (click)="updateStudentRecord(stud)" >Edit</button></td>
                        <td><button class="btn btn-success" (click)="deleteStudentById(stud)">Delete</button></td>
                        <td><app-button [Name]="'Edit'" (OnClick)="updateStudentRecord(stud)"></app-button></td>
                        <td><app-button [Name]="'Delete'" (OnClick)="deleteStudentById(stud)"></app-button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>-->