<app-accordion [studentHeader]="'Create Student'">
    <div class= "container custom-container">
        <div class="col-md-12"> 
            <div class="form-group">
                <input type="text" [(ngModel)]="student.studentname" class="form-control" placeholder="Name">
            </div>

            <div class="form-group">
                <input type="text" [(ngModel)]="student.course" class="form-control" placeholder="Course">
            </div>
    
            <div class="form-group">
                <input type="text" [(ngModel)]="student.fee" class="form-control" placeholder="Fee">
            </div>
    
            <div class="form-group">
               <!-- <button class="btn btn-success btn-lg btn-block" (click)="createStudent()">Create Student</button> -->
               <app-button [Name]="'Save Student'" (OnClick)="createStudent()"></app-button>
            </div>
        </div>
    </div>
</app-accordion>


<!--<div class= "container custom-container">
    <div class="col-md-12">
        <h3 class="mb-3 text-center">Create Student</h3>

        <div class="form-group">
            <input type="text" [(ngModel)]="student.studentname" class="form-control" placeholder="Name">
        </div>

        <div class="form-group">
            <input type="text" [(ngModel)]="student.course" class="form-control" placeholder="Course">
        </div>

        <div class="form-group">
            <input type="text" [(ngModel)]="student.fee" class="form-control" placeholder="Fee">
        </div>

        <div class="form-group">
           <button class="btn btn-success btn-lg btn-block" (click)="createStudent()">Create Student</button>
           <app-button [Name]="'Create Student'" (OnClick)="createStudent()"></app-button>
        </div>
    </div>
</div>-->
